.main-image {
   width: 40vw;
   max-width: 500px;
   margin-right: 50px;

   border-radius: 15px;
}

.wrap {
   display: flex;
   flex-direction: column;
   gap: 15px;
   font-family: Nunito;
   /* margin: 40px 100px; */
}

.main-box {
   display: flex;
   flex-direction: column;
}

.title-wrap {
   display: flex;
   gap: 15px;

   justify-content: center;
   align-items: center;
}

.main-logo {
   width: 50px;
   height: min-content;
}

.main-description {
   width: 40vw;
   max-width: 500px;
}

.box-of-city {
   display: flex;
   justify-content: space-around;
   padding: 50px;
   gap: 30px;
}

table {
   font-family: Nunito;
   border-collapse: collapse;
}

td {
   border: 1px solid black;
   padding: 10px;
}

.icon {
   width: 40px;
   margin-right: 10px;
   margin-bottom: 5px;
}

.table-wrap {
   border-radius: 15px;
   padding: 5px 15px 15px;
   background: linear-gradient(to right top, rgba(255, 255, 255 ,0.3), rgba(255, 255, 255,0.1));
}

@media(max-width: 730px) {
   .box-of-city {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .wrap {
      /* width: 100%; */
      flex-direction: row;
      gap: 20px;
      align-items: center;
   }

   .main-image {
      /* width: 50%; */
      height: fit-content;
      margin: 0;
   }
}

@media(max-width: 640px) {
   .box-of-city {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   .wrap {
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
   }
   .main-description {
      width: 100%;
   }
}


@media(max-width: 550px) {
   .box-of-city {
      padding: 20px 10px 20vw;
   }

   
}

@media(max-width: 400px) {
   .main-title {
      font-size: 20px;
   }
   .main-logo {
      width: 40px;
   }

   table {
      font-size: 14px;
   }

   .icon {
      width: 30px;
   }
}
